jenkins:
  hosts:
    10.10.10.1
elastic:
  hosts:
    10.10.10.2
kibana:
  hosts:
    10.10.10.3
web:
  hosts:
    10.10.10.4
db:
  hosts:
    10.10.10.5
cache:
  hosts:
    10.10.10.6
front:
  hosts:
    10.10.10.7
back:
  hosts:
    10.10.10.8
application:
  hosts:
    10.10.10.9
mobile:
  hosts:
    10.10.10.10


testing:
  children:
    jenkins:
    elastic:
    kibana:
    web:
    db:
    cache:

production:
  children:
      hosts:
        10.10.10.7:
        10.10.10.8:
        10.10.10.9:
        10.10.10.10:

all:
  children:
    testing:
    production:
