[flake8]
ignore =
    python-programming/examples/sqla/metadata.py ALL
    python-programming/examples/twisted/web_client.py ALL
    python-programming/examples/strings/infinite_while_many_conditions.py ALL
    python-programming/examples/functions/named_and_positional_params.py ALL
    python-programming/examples/regex/match_unicode.py ALL
    python-programming/examples/jupyter/planets.py ALL
    # Python 2:
    python-programming/examples/2to3/div2.py ALL
    python-programming/examples/2to3/print2.py ALL
    python-programming/examples/basics/print.py ALL
    *.py E111 E114 E115 E116 E117 E121 E123 E124 E126 E127 E128 E129 \
       E201 E202 E203 E211 E221 E222 E225 E226 E231 E241 E251 E261 E262 E265 E266 E271 E272 \
       E301 E302 E303 E305 E306 E401 E402 E403 E405 E501 E701 E702 E703 E711 E713 E731 E741 E999 \
       F401 F403 F405 F821 F823 F841 \
       W291 W292 W293 W391 W605
# TODO
# E999
# E114
# E116
# E731
# E713
# F401
# E401
# W605

